<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="utf-8">
    <title>Stellar HTML Demo - Changelog</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/vendors/swiper-bundle.min.css" />
    <link href="./style.css" rel="stylesheet">
</head>

<body class="font-inter antialiased bg-slate-900 text-slate-100 tracking-tight">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen overflow-hidden supports-[overflow:clip]:overflow-clip">

        <!-- Site header -->
        <header class="absolute w-full z-30">
            <div class="max-w-6xl mx-auto px-4 sm:px-6">
                <div class="flex items-center justify-between h-16 md:h-20">

                    <!-- Site branding -->
                    <div class="flex-1">
                        <!-- Logo -->
                        <a class="inline-flex" href="index.html" aria-label="Cruip">
                            <img class="max-w-none" src="./images/logo.svg" width="38" height="38" alt="Stellar">
                        </a>
                    </div>

                    <!-- Desktop navigation -->
                    <nav class="hidden md:flex md:grow">

                        <!-- Desktop menu links -->
                        <ul class="flex grow justify-center flex-wrap items-center">
                            <li>
                                <a class="font-medium text-sm text-slate-300 hover:text-white mx-4 lg:mx-5 transition duration-150 ease-in-out" href="about.html">About</a>
                            </li>
                            <li>
                                <a class="font-medium text-sm text-slate-300 hover:text-white mx-4 lg:mx-5 transition duration-150 ease-in-out" href="integrations.html">Integrations</a>
                            </li>
                            <li>
                                <a class="font-medium text-sm text-slate-300 hover:text-white mx-4 lg:mx-5 transition duration-150 ease-in-out" href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="font-medium text-sm text-slate-300 hover:text-white mx-4 lg:mx-5 transition duration-150 ease-in-out" href="customers.html">Customers</a>
                            </li>
                            <li>
                                <a class="font-medium text-sm text-slate-300 hover:text-white mx-4 lg:mx-5 transition duration-150 ease-in-out" href="changelog.html">Changelog</a>
                            </li>
                        </ul>

                    </nav>

                    <!-- Desktop sign in links -->
                    <ul class="flex-1 flex justify-end items-center">
                        <li>
                            <a class="font-medium text-sm text-slate-300 hover:text-white whitespace-nowrap transition duration-150 ease-in-out" href="signin.html">Sign in</a>
                        </li>
                        <li class="ml-6">
                            <a class="btn-sm text-slate-300 hover:text-white transition duration-150 ease-in-out w-full group [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] relative before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-full before:pointer-events-none" href="signup.html">
                                <span class="relative inline-flex items-center">
                                    Sign up <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                                </span>
                            </a>
                        </li>
                    </ul>

                    <!-- Mobile menu -->
                    <div class="md:hidden flex items-center ml-4" x-data="{ expanded: false }">
                    
                        <!-- Hamburger button -->
                        <button class="hamburger" :class="{ 'active': expanded }" @click.stop="expanded = !expanded" aria-controls="mobile-nav" :aria-expanded="expanded">
                            <span class="sr-only">Menu</span>
                            <svg class="w-5 h-5 fill-current text-slate-300 hover:text-white transition duration-150 ease-in-out" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <rect y="2" width="20" height="2" rx="1" />
                                <rect y="9" width="20" height="2" rx="1" />
                                <rect y="16" width="20" height="2" rx="1" />
                            </svg>
                        </button>
                    
                        <!-- Mobile navigation -->
                        <nav id="mobile-nav" class="absolute top-full z-20 left-0 w-full px-4 sm:px-6 overflow-hidden transition-all duration-300 ease-in-out" x-ref="mobileNav" :style="expanded ? 'max-height: ' + $refs.mobileNav.scrollHeight + 'px; opacity: 1' : 'max-height: 0; opacity: .8'" @click.outside="expanded = false" @keydown.escape.window="expanded = false" x-cloak>
                            <ul class="border border-transparent [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] rounded-lg px-4 py-1.5">
                                <li>
                                    <a class="flex font-medium text-sm text-slate-300 hover:text-white py-1.5" href="about.html">About</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-sm text-slate-300 hover:text-white py-1.5" href="integrations.html">Integrations</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-sm text-slate-300 hover:text-white py-1.5" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-sm text-slate-300 hover:text-white py-1.5" href="customers.html">Customers</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-sm text-slate-300 hover:text-white py-1.5" href="changelog.html">Changelog</a>
                                </li>
                            </ul>
                        </nav>
                    
                    </div>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="grow">

            <!-- Content -->
            <section class="relative">

                <!-- Radial gradient -->
                <div class="absolute flex items-center justify-center top-0 -translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-[800px] aspect-square" aria-hidden="true">
                    <div class="absolute inset-0 translate-z-0 bg-purple-500 rounded-full blur-[120px] opacity-30"></div>
                    <div class="absolute w-64 h-64 translate-z-0 bg-purple-400 rounded-full blur-[80px] opacity-70"></div>
                </div>

                <!-- Particles animation -->
                <div class="absolute inset-0 h-96 -z-10" aria-hidden="true">
                    <canvas data-particle-animation data-particle-quantity="15"></canvas>
                </div>

                <!-- Illustration -->
                <div class="md:block absolute left-1/2 -translate-x-1/2 -mt-16 blur-2xl opacity-90 pointer-events-none -z-10" aria-hidden="true">
                    <img src="./images/page-illustration.svg" class="max-w-none" width="1440" height="427" alt="Page Illustration">
                </div>

                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pt-32 pb-12 md:pt-40 md:pb-20">

                        <!-- Page header -->
                        <div class="text-center pb-12 md:pb-20">
                            <h1 class="h1 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-4">What's New</h1>
                            <div class="max-w-3xl mx-auto">
                                <p class="text-lg text-slate-400">New updates and improvements to Stellar.</p>
                            </div>
                        </div>

                        <!-- Content -->
                        <div class="max-w-3xl mx-auto">
                            <div class="relative">
                                <div class="absolute h-full top-4 left-[2px] w-0.5 bg-slate-800 [mask-image:_linear-gradient(0deg,transparent,theme(colors.white)_150px,theme(colors.white))] -z-10 overflow-hidden after:absolute after:h-4 after:top-0 after:-translate-y-full after:left-0 after:w-0.5 after:bg-[linear-gradient(180deg,_transparent,_theme(colors.purple.500/.65)_25%,_theme(colors.purple.200)_50%,_theme(colors.purple.500/.65)_75%,_transparent)] after:animate-shine" aria-hidden="true"></div>
                                <!-- Post -->
                                <article class="pt-12 first-of-type:pt-0 group">
                                    <div class="md:flex">
                                        <div class="w-48 shrink-0">
                                            <time class="text-sm inline-flex items-center bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-purple-200 md:leading-8 before:w-1.5 before:h-1.5 before:rounded-full before:bg-purple-500 before:ring-4 before:ring-purple-500/30 mb-3">
                                                <span class="ml-[1.625rem] md:ml-5">Nov 27, 2024</span>
                                            </time>
                                        </div>
                                        <div class="grow ml-8 md:ml-0 pb-12 group-last-of-type:pb-0 border-b [border-image:linear-gradient(to_right,theme(colors.slate.700/.3),theme(colors.slate.700),theme(colors.slate.700/.3))1] group-last-of-type:border-none">
                                            <header>
                                                <h2 class="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 leading-8 pb-6">Weekly Update: Stellar X</h2>
                                            </header>
                                            <figure class="bg-gradient-to-b from-slate-300/20 to-transparent rounded-3xl p-px mb-8">
                                                <img class="w-full rounded-[inherit]" src="./images/changelog-01.png" width="574" height="326" alt="Changelog 01">
                                            </figure>
                                            <div class="prose max-w-none text-slate-400 prose-p:leading-relaxed prose-a:text-purple-500 prose-a:no-underline hover:prose-a:underline prose-strong:text-slate-50 prose-strong:font-medium">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <!-- Post -->
                                <article class="pt-12 first-of-type:pt-0 group">
                                    <div class="md:flex">
                                        <div class="w-48 shrink-0">
                                            <time class="text-sm inline-flex items-center bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-purple-200 md:leading-8 before:w-1.5 before:h-1.5 before:rounded-full before:bg-purple-500 before:ring-4 before:ring-purple-500/30 mb-3">
                                                <span class="ml-[1.625rem] md:ml-5">Nov 22, 2024</span>
                                            </time>
                                        </div>
                                        <div class="grow ml-8 md:ml-0 pb-12 group-last-of-type:pb-0 border-b [border-image:linear-gradient(to_right,theme(colors.slate.700/.3),theme(colors.slate.700),theme(colors.slate.700/.3))1] group-last-of-type:border-none">
                                            <header>
                                                <h2 class="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 leading-8 pb-6">Refreshed main menu navigation</h2>
                                            </header>
                                            <figure class="bg-gradient-to-b from-slate-300/20 to-transparent rounded-3xl p-px mb-8">
                                                <img class="w-full rounded-[inherit]" src="./images/changelog-02.png" width="574" height="326" alt="Changelog 02">
                                            </figure>
                                            <div class="prose max-w-none text-slate-400 prose-p:leading-relaxed prose-a:text-purple-500 prose-a:no-underline hover:prose-a:underline prose-strong:text-slate-50 prose-strong:font-medium">
                                                <p>Better align your teams and partners around standardized product principles and consistent implementation standards using the latest architecture shape pack.</p>
                                                <ul>
                                                    <li>Streamline intake with workflows, templates, and automations</li>
                                                    <li>See realtime updates in Slack and get notified when your task is complete</li>
                                                    <li>Receive requests in Stellar in a shared team inbox</li>
                                                </ul>
                                                <p>Subscribe to get notified of key changes in the views you care about most. Opt-in to <a href="#0">receive a notification</a> when tasks are added to the view or when issues are completed or canceled.</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <!-- Post -->
                                <article class="pt-12 first-of-type:pt-0 group">
                                    <div class="md:flex">
                                        <div class="w-48 shrink-0">
                                            <time class="text-sm inline-flex items-center bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-purple-200 md:leading-8 before:w-1.5 before:h-1.5 before:rounded-full before:bg-purple-500 before:ring-4 before:ring-purple-500/30 mb-3">
                                                <span class="ml-[1.625rem] md:ml-5">Nov 4, 2024</span>
                                            </time>
                                        </div>
                                        <div class="grow ml-8 md:ml-0 pb-12 group-last-of-type:pb-0 border-b [border-image:linear-gradient(to_right,theme(colors.slate.700/.3),theme(colors.slate.700),theme(colors.slate.700/.3))1] group-last-of-type:border-none">
                                            <header>
                                                <h2 class="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 leading-8 pb-6">New cloud architecture</h2>
                                            </header>
                                            <figure class="bg-gradient-to-b from-slate-300/20 to-transparent rounded-3xl p-px mb-8">
                                                <img class="w-full rounded-[inherit]" src="./images/changelog-03.png" width="574" height="326" alt="Changelog 03">
                                            </figure>
                                            <div class="prose max-w-none text-slate-400 prose-p:leading-relaxed prose-a:text-purple-500 prose-a:no-underline hover:prose-a:underline prose-strong:text-slate-50 prose-strong:font-medium">
                                                <p>Newly created diagrams are now editable, full screen mode for more editing real estate, and both apps are updated to the latest version supporting new diagram types (eg. C4 architecture).</p>
                                                <p>Create professional-looking diagrams with line jumps, making it easy to navigate complex diagrams with ease. You can also apply jumps to individual lines or the entire diagram.</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <!-- Post -->
                                <article class="pt-12 first-of-type:pt-0 group">
                                    <div class="md:flex">
                                        <div class="w-48 shrink-0">
                                            <time class="text-sm inline-flex items-center bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-purple-200 md:leading-8 before:w-1.5 before:h-1.5 before:rounded-full before:bg-purple-500 before:ring-4 before:ring-purple-500/30 mb-3">
                                                <span class="ml-[1.625rem] md:ml-5">Oct 31, 2024</span>
                                            </time>
                                        </div>
                                        <div class="grow ml-8 md:ml-0 pb-12 group-last-of-type:pb-0 border-b [border-image:linear-gradient(to_right,theme(colors.slate.700/.3),theme(colors.slate.700),theme(colors.slate.700/.3))1] group-last-of-type:border-none">
                                            <header>
                                                <h2 class="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 leading-8 pb-6">Updates to the Filtering API</h2>
                                            </header>
                                            <figure class="bg-gradient-to-b from-slate-300/20 to-transparent rounded-3xl p-px mb-8">
                                                <img class="w-full rounded-[inherit]" src="./images/changelog-04.png" width="574" height="326" alt="Changelog 04">
                                            </figure>
                                            <div class="prose max-w-none text-slate-400 prose-p:leading-relaxed prose-a:text-purple-500 prose-a:no-underline hover:prose-a:underline prose-strong:text-slate-50 prose-strong:font-medium">
                                                <p>We understand that who you've worked with in the past is often who you'll work with in the future, and are now placing a higher emphasis on making your past mentions more accessible. This means your previous collaborators will be front and center, ready for future collaboration.</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>

                        <!-- Pagination -->
                        <div class="max-w-3xl mx-auto">
                            <ul class="flex items-center justify-between mt-12 pl-8 md:pl-48">
                                <li>
                                    <span class="btn-sm text-slate-700 transition duration-150 ease-in-out group [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] relative before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-full before:pointer-events-none cursor-not-allowed">
                                        <span class="relative inline-flex items-center">
                                            <span class="tracking-normal text-slate-700 mr-1">&lt;-</span> Previous Page
                                        </span>
                                    </span>
                                </li>
                                <li>
                                    <a class="btn-sm text-slate-300 hover:text-white transition duration-150 ease-in-out group [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] relative before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-full before:pointer-events-none" href="#0">
                                        <span class="relative inline-flex items-center">
                                            Next Page <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

            </section>

            <!-- CTA -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="relative px-8 py-12 md:py-20 rounded-[3rem] overflow-hidden">
                        <!-- Radial gradient -->
                        <div class="absolute flex items-center justify-center top-0 -translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-1/3 aspect-square" aria-hidden="true">
                            <div class="absolute inset-0 translate-z-0 bg-purple-500 rounded-full blur-[120px] opacity-70"></div>
                            <div class="absolute w-1/4 h-1/4 translate-z-0 bg-purple-400 rounded-full blur-[40px]"></div>
                        </div>
                        <!-- Blurred shape -->
                        <div class="absolute bottom-0 translate-y-1/2 left-0 blur-2xl opacity-50 pointer-events-none -z-10" aria-hidden="true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="434" height="427">
                                <defs>
                                    <linearGradient id="bs5-a" x1="19.609%" x2="50%" y1="14.544%" y2="100%">
                                        <stop offset="0%" stop-color="#A855F7" />
                                        <stop offset="100%" stop-color="#6366F1" stop-opacity="0" />
                                    </linearGradient>
                                </defs>
                                <path fill="url(#bs5-a)" fill-rule="evenodd" d="m0 0 461 369-284 58z" transform="matrix(1 0 0 -1 0 427)" />
                            </svg>
                        </div>
                        <!-- Content -->
                        <div class="max-w-3xl mx-auto text-center">
                            <div>
                                <div class="inline-flex font-medium bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-purple-200 pb-3">Never miss an update</div>
                            </div>
                            <h2 class="h2 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-4">Take control of your business</h2>
                            <p class="text-lg text-slate-400 mb-8">Find out about our latest product changes as we continue improving Stellar to enable your team to collaborate better.</p>
                            <form class="inline-flex max-w-sm w-full">
                                <div class="w-full flex flex-col sm:flex-row justify-center max-w-xs mx-auto sm:max-w-none">
                                    <input type="email" class="form-input py-1.5 w-full mb-3 sm:mb-0 sm:mr-2 rounded-full bg-slate-800/30 border-slate-700" placeholder="Your email" aria-label="Your email" />
                                    <button class="btn text-slate-900 bg-gradient-to-r from-white/80 via-white to-white/80 hover:bg-white transition duration-150 ease-in-out group" type="submit">Subscribe <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!-- Site footer -->
        <footer>
            <div class="max-w-6xl mx-auto px-4 sm:px-6">
        
                <!-- Blocks -->
                <div class="grid sm:grid-cols-12 gap-8 py-8 md:py-12">
        
                    <!-- 1st block -->
                    <div class="sm:col-span-12 lg:col-span-4 order-1 lg:order-none">
                        <div class="h-full flex flex-col sm:flex-row lg:flex-col justify-between">
                            <div class="mb-4 sm:mb-0">
                                <div class="mb-4">
                                    <!-- Logo -->
                                    <a class="inline-flex" href="index.html" aria-label="Cruip">
                                        <img src="./images/logo.svg" width="38" height="38" alt="Stellar">
                                    </a>
                                </div>
                                <div class="text-sm text-slate-300">&copy; Cruip.com <span class="text-slate-500">-</span> All rights reserved.</div>
                            </div>
                            <!-- Social links -->
                            <ul class="flex">
                                <li>
                                    <a class="flex justify-center items-center text-purple-500 hover:text-purple-400 transition duration-150 ease-in-out" href="#0" aria-label="Twitter">
                                        <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                            <path d="m13.063 9 3.495 4.475L20.601 9h2.454l-5.359 5.931L24 23h-4.938l-3.866-4.893L10.771 23H8.316l5.735-6.342L8 9h5.063Zm-.74 1.347h-1.457l8.875 11.232h1.36l-8.778-11.232Z" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="ml-2">
                                    <a class="flex justify-center items-center text-purple-500 hover:text-purple-400 transition duration-150 ease-in-out" href="#0" aria-label="Dev.to">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                                            <path class="w-8 h-8 fill-current" d="M12.29 14.3a.69.69 0 0 0-.416-.155h-.623v3.727h.623a.689.689 0 0 0 .416-.156.543.543 0 0 0 .21-.466v-2.488a.547.547 0 0 0-.21-.462ZM22.432 8H9.568C8.704 8 8.002 8.7 8 9.564v12.872A1.568 1.568 0 0 0 9.568 24h12.864c.864 0 1.566-.7 1.568-1.564V9.564A1.568 1.568 0 0 0 22.432 8Zm-8.925 9.257a1.631 1.631 0 0 1-1.727 1.687h-1.657v-5.909h1.692a1.631 1.631 0 0 1 1.692 1.689v2.533ZM17.1 14.09h-1.9v1.372h1.163v1.057H15.2v1.371h1.9v1.056h-2.217a.72.72 0 0 1-.74-.7v-4.471a.721.721 0 0 1 .7-.739H17.1v1.054Zm3.7 4.118c-.471 1.1-1.316.88-1.694 0l-1.372-5.172H18.9l1.058 4.064 1.056-4.062h1.164l-1.378 5.17Z" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="ml-2">
                                    <a class="flex justify-center items-center text-purple-500 hover:text-purple-400 transition duration-150 ease-in-out" href="#0" aria-label="Github">
                                        <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        
                    <!-- 2nd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-50 font-medium mb-2">Products</h6>
                        <ul class="text-sm space-y-2">
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Features</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Integrations</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Pricing & Plans</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Changelog</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Our method</a>
                            </li>
                        </ul>
                    </div>
        
                    <!-- 3rd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-50 font-medium mb-2">Company</h6>
                        <ul class="text-sm space-y-2">
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">About us</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Diversity & Inclusion</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Blog</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Careers</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Financial statements</a>
                            </li>
                        </ul>
                    </div>
        
                    <!-- 4th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-50 font-medium mb-2">Resources</h6>
                        <ul class="text-sm space-y-2">
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Community</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Terms of service</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Report a vulnerability</a>
                            </li>
                        </ul>
                    </div>
        
                    <!-- 5th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-50 font-medium mb-2">Legals</h6>
                        <ul class="text-sm space-y-2">
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Refund policy</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Terms & Conditions</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Privacy policy</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Brand Kit</a>
                            </li>
                        </ul>
                    </div>
        
                </div>
        
            </div>
        </footer>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/vendors/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>