<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="utf-8">
    <title>Stellar HTML Demo - Integrations</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/vendors/swiper-bundle.min.css" />
    <link href="./style.css" rel="stylesheet">
</head>

<body class="font-inter antialiased bg-slate-900 text-slate-100 tracking-tight">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen overflow-hidden supports-[overflow:clip]:overflow-clip">

        <!-- Site header -->
        <header class="absolute w-full z-30">
            <div class="max-w-6xl mx-auto px-4 sm:px-6">
                <div class="flex items-center justify-between h-16 md:h-20">

                    <!-- Site branding -->
                    <div class="flex-1">
                        <!-- Logo -->
                        <a class="inline-flex" href="index.html" aria-label="Cruip">
                            <img class="max-w-none" src="./images/logo.svg" width="38" height="38" alt="Stellar">
                        </a>
                    </div>

                    <!-- Desktop navigation -->
                    <nav class="hidden md:flex md:grow">

                        <!-- Desktop menu links -->
                        <ul class="flex grow justify-center flex-wrap items-center">
                            <li>
                                <a class="font-medium text-sm text-slate-300 hover:text-white mx-4 lg:mx-5 transition duration-150 ease-in-out" href="about.html">About</a>
                            </li>
                            <li>
                                <a class="font-medium text-sm text-slate-300 hover:text-white mx-4 lg:mx-5 transition duration-150 ease-in-out" href="integrations.html">Integrations</a>
                            </li>
                            <li>
                                <a class="font-medium text-sm text-slate-300 hover:text-white mx-4 lg:mx-5 transition duration-150 ease-in-out" href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="font-medium text-sm text-slate-300 hover:text-white mx-4 lg:mx-5 transition duration-150 ease-in-out" href="customers.html">Customers</a>
                            </li>
                            <li>
                                <a class="font-medium text-sm text-slate-300 hover:text-white mx-4 lg:mx-5 transition duration-150 ease-in-out" href="changelog.html">Changelog</a>
                            </li>
                        </ul>

                    </nav>

                    <!-- Desktop sign in links -->
                    <ul class="flex-1 flex justify-end items-center">
                        <li>
                            <a class="font-medium text-sm text-slate-300 hover:text-white whitespace-nowrap transition duration-150 ease-in-out" href="signin.html">Sign in</a>
                        </li>
                        <li class="ml-6">
                            <a class="btn-sm text-slate-300 hover:text-white transition duration-150 ease-in-out w-full group [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] relative before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-full before:pointer-events-none" href="signup.html">
                                <span class="relative inline-flex items-center">
                                    Sign up <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                                </span>
                            </a>
                        </li>
                    </ul>

                    <!-- Mobile menu -->
                    <div class="md:hidden flex items-center ml-4" x-data="{ expanded: false }">
                    
                        <!-- Hamburger button -->
                        <button class="hamburger" :class="{ 'active': expanded }" @click.stop="expanded = !expanded" aria-controls="mobile-nav" :aria-expanded="expanded">
                            <span class="sr-only">Menu</span>
                            <svg class="w-5 h-5 fill-current text-slate-300 hover:text-white transition duration-150 ease-in-out" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <rect y="2" width="20" height="2" rx="1" />
                                <rect y="9" width="20" height="2" rx="1" />
                                <rect y="16" width="20" height="2" rx="1" />
                            </svg>
                        </button>
                    
                        <!-- Mobile navigation -->
                        <nav id="mobile-nav" class="absolute top-full z-20 left-0 w-full px-4 sm:px-6 overflow-hidden transition-all duration-300 ease-in-out" x-ref="mobileNav" :style="expanded ? 'max-height: ' + $refs.mobileNav.scrollHeight + 'px; opacity: 1' : 'max-height: 0; opacity: .8'" @click.outside="expanded = false" @keydown.escape.window="expanded = false" x-cloak>
                            <ul class="border border-transparent [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] rounded-lg px-4 py-1.5">
                                <li>
                                    <a class="flex font-medium text-sm text-slate-300 hover:text-white py-1.5" href="about.html">About</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-sm text-slate-300 hover:text-white py-1.5" href="integrations.html">Integrations</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-sm text-slate-300 hover:text-white py-1.5" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-sm text-slate-300 hover:text-white py-1.5" href="customers.html">Customers</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-sm text-slate-300 hover:text-white py-1.5" href="changelog.html">Changelog</a>
                                </li>
                            </ul>
                        </nav>
                    
                    </div>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="grow">

            <!-- Hero -->
            <section class="relative">

                <!-- Illustration 02 -->
                <div class="md:block absolute left-1/2 -translate-x-1/2 bottom-0 -mb-16 blur-2xl opacity-90 pointer-events-none -z-10" aria-hidden="true">
                    <img src="./images/page-illustration-02.svg" class="max-w-none" width="1440" height="427" alt="Page Illustration 02">
                </div>
                
                <!-- Opacity layer -->
                <div class="absolute inset-0 bg-slate-900 opacity-60 -z-10" aria-hidden="true"></div>

                <!-- Radial gradient -->
                <div class="absolute flex items-center justify-center top-0 -translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-[800px] aspect-square" aria-hidden="true">
                    <div class="absolute inset-0 translate-z-0 bg-purple-500 rounded-full blur-[120px] opacity-30"></div>
                    <div class="absolute w-64 h-64 translate-z-0 bg-purple-400 rounded-full blur-[80px] opacity-70"></div>
                </div>

                <!-- Particles animation -->
                <div class="absolute inset-0 h-96 -z-10" aria-hidden="true">
                    <canvas data-particle-animation data-particle-quantity="15"></canvas>
                </div>

                <!-- Illustration -->
                <div class="md:block absolute left-1/2 -translate-x-1/2 -mt-16 blur-2xl opacity-90 pointer-events-none -z-10" aria-hidden="true">
                    <img src="./images/page-illustration.svg" class="max-w-none" width="1440" height="427" alt="Page Illustration">
                </div>

                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pt-32 md:pt-40">

                        <!-- Hero content -->
                        <div class="text-center pb-12 md:pb-20">
                            <div class="inline-flex font-medium bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-purple-200 pb-3">Integrations &amp; Add-ons</div>
                            <h1 class="h1 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-4">Make Stellar uniquely yours</h1>
                            <div class="max-w-3xl mx-auto">
                                <p class="text-lg text-slate-400">Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.</p>
                            </div>
                        </div>

                        <!-- Carousel built with Swiper.js [https://swiperjs.com/] -->
                        <!-- * Initialized in src/js/main.js -->
                        <!-- * Custom styles in src/css/additional-styles/theme.scss -->
                        <div class="stellar-carousel swiper-container group">
                            <div class="swiper-wrapper w-fit">
                                <!-- Carousel items -->
                                <div class="swiper-slide h-auto bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                    <div class="flex flex-col p-5 h-full">
                                        <div class="flex items-center space-x-3 mb-3">
                                            <div class="relative">
                                                <img src="./images/integrations-01.svg" width="40" height="40" alt="Icon 01">
                                                <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                            </div>
                                            <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Retool</a>
                                        </div>
                                        <div class="grow mb-4">
                                            <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                        </div>
                                        <div class="flex justify-between">
                                            <div class="flex -space-x-3 -ml-0.5">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-01.jpg" width="24" height="24" alt="Avatar 01">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-02.jpg" width="24" height="24" alt="Avatar 02">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-03.jpg" width="24" height="24" alt="Avatar 03">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-04.jpg" width="24" height="24" alt="Avatar 04">
                                            </div>
                                            <button class="flex items-center space-x-2 font-medium text-sm text-slate-300 hover:text-white transition-colors">
                                                <span class="sr-only">Like</span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                    <path class="fill-slate-500" d="M11.86 15.154 8 13.125l-3.86 2.03c-.726.386-1.591-.236-1.45-1.055l.737-4.299L.303 6.757a1 1 0 0 1 .555-1.706l4.316-.627L7.104.512c.337-.683 1.458-.683 1.794 0l1.93 3.911 4.317.627a1.001 1.001 0 0 1 .555 1.706l-3.124 3.045.737 4.3c.14.822-.726 1.435-1.452 1.053ZM8.468 11.11l2.532 1.331-.483-2.82a1 1 0 0 1 .287-.885l2.049-1.998-2.831-.41a.996.996 0 0 1-.753-.548L8 3.214 6.734 5.78a1 1 0 0 1-.753.547l-2.831.411 2.049 1.998a1 1 0 0 1 .287.885l-.483 2.82 2.532-1.33a.998.998 0 0 1 .932 0Z" />
                                                </svg>
                                                <span>2.3K</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide h-auto bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                    <div class="flex flex-col p-5 h-full">
                                        <div class="flex items-center space-x-3 mb-3">
                                            <div class="relative">
                                                <img src="./images/integrations-02.svg" width="40" height="40" alt="Icon 02">
                                                <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                            </div>
                                            <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Zapier</a>
                                        </div>
                                        <div class="grow mb-4">
                                            <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                        </div>
                                        <div class="flex justify-between">
                                            <div class="flex -space-x-3 -ml-0.5">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-05.jpg" width="24" height="24" alt="Avatar 05">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-06.jpg" width="24" height="24" alt="Avatar 06">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-07.jpg" width="24" height="24" alt="Avatar 07">
                                            </div>
                                            <button class="flex items-center space-x-2 font-medium text-sm text-slate-300 hover:text-white transition-colors">
                                                <span class="sr-only">Like</span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                    <path class="fill-slate-500" d="M11.86 15.154 8 13.125l-3.86 2.03c-.726.386-1.591-.236-1.45-1.055l.737-4.299L.303 6.757a1 1 0 0 1 .555-1.706l4.316-.627L7.104.512c.337-.683 1.458-.683 1.794 0l1.93 3.911 4.317.627a1.001 1.001 0 0 1 .555 1.706l-3.124 3.045.737 4.3c.14.822-.726 1.435-1.452 1.053ZM8.468 11.11l2.532 1.331-.483-2.82a1 1 0 0 1 .287-.885l2.049-1.998-2.831-.41a.996.996 0 0 1-.753-.548L8 3.214 6.734 5.78a1 1 0 0 1-.753.547l-2.831.411 2.049 1.998a1 1 0 0 1 .287.885l-.483 2.82 2.532-1.33a.998.998 0 0 1 .932 0Z" />
                                                </svg>
                                                <span>4.5K</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide h-auto bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                    <div class="flex flex-col p-5 h-full">
                                        <div class="flex items-center space-x-3 mb-3">
                                            <div class="relative">
                                                <img src="./images/integrations-03.svg" width="40" height="40" alt="Icon 03">
                                                <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                            </div>
                                            <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Airtable</a>
                                        </div>
                                        <div class="grow mb-4">
                                            <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                        </div>
                                        <div class="flex justify-between">
                                            <div class="flex -space-x-3 -ml-0.5">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-08.jpg" width="24" height="24" alt="Avatar 08">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-09.jpg" width="24" height="24" alt="Avatar 09">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-10.jpg" width="24" height="24" alt="Avatar 10">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-11.jpg" width="24" height="24" alt="Avatar 11">
                                            </div>
                                            <button class="flex items-center space-x-2 font-medium text-sm text-slate-300 hover:text-white transition-colors">
                                                <span class="sr-only">Like</span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                    <path class="fill-slate-500" d="M11.86 15.154 8 13.125l-3.86 2.03c-.726.386-1.591-.236-1.45-1.055l.737-4.299L.303 6.757a1 1 0 0 1 .555-1.706l4.316-.627L7.104.512c.337-.683 1.458-.683 1.794 0l1.93 3.911 4.317.627a1.001 1.001 0 0 1 .555 1.706l-3.124 3.045.737 4.3c.14.822-.726 1.435-1.452 1.053ZM8.468 11.11l2.532 1.331-.483-2.82a1 1 0 0 1 .287-.885l2.049-1.998-2.831-.41a.996.996 0 0 1-.753-.548L8 3.214 6.734 5.78a1 1 0 0 1-.753.547l-2.831.411 2.049 1.998a1 1 0 0 1 .287.885l-.483 2.82 2.532-1.33a.998.998 0 0 1 .932 0Z" />
                                                </svg>
                                                <span>4.7K</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide h-auto bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                    <div class="flex flex-col p-5 h-full">
                                        <div class="flex items-center space-x-3 mb-3">
                                            <div class="relative">
                                                <img src="./images/integrations-04.svg" width="40" height="40" alt="Icon 04">
                                                <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                            </div>
                                            <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Jira</a>
                                        </div>
                                        <div class="grow mb-4">
                                            <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                        </div>
                                        <div class="flex justify-between">
                                            <div class="flex -space-x-3 -ml-0.5">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-12.jpg" width="24" height="24" alt="Avatar 12">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-13.jpg" width="24" height="24" alt="Avatar 13">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-14.jpg" width="24" height="24" alt="Avatar 14">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-15.jpg" width="24" height="24" alt="Avatar 15">
                                            </div>
                                            <button class="flex items-center space-x-2 font-medium text-sm text-slate-300 hover:text-white transition-colors">
                                                <span class="sr-only">Like</span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                    <path class="fill-slate-500" d="M11.86 15.154 8 13.125l-3.86 2.03c-.726.386-1.591-.236-1.45-1.055l.737-4.299L.303 6.757a1 1 0 0 1 .555-1.706l4.316-.627L7.104.512c.337-.683 1.458-.683 1.794 0l1.93 3.911 4.317.627a1.001 1.001 0 0 1 .555 1.706l-3.124 3.045.737 4.3c.14.822-.726 1.435-1.452 1.053ZM8.468 11.11l2.532 1.331-.483-2.82a1 1 0 0 1 .287-.885l2.049-1.998-2.831-.41a.996.996 0 0 1-.753-.548L8 3.214 6.734 5.78a1 1 0 0 1-.753.547l-2.831.411 2.049 1.998a1 1 0 0 1 .287.885l-.483 2.82 2.532-1.33a.998.998 0 0 1 .932 0Z" />
                                                </svg>
                                                <span>4.4K</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide h-auto bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                    <div class="flex flex-col p-5 h-full">
                                        <div class="flex items-center space-x-3 mb-3">
                                            <div class="relative">
                                                <img src="./images/integrations-05.svg" width="40" height="40" alt="Icon 05">
                                                <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                            </div>
                                            <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">GitLab</a>
                                        </div>
                                        <div class="grow mb-4">
                                            <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                        </div>
                                        <div class="flex justify-between">
                                            <div class="flex -space-x-3 -ml-0.5">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-16.jpg" width="24" height="24" alt="Avatar 16">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-17.jpg" width="24" height="24" alt="Avatar 17">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-18.jpg" width="24" height="24" alt="Avatar 18">
                                                <img class="rounded-full border-2 border-slate-800 box-content" src="./images/avatar-19.jpg" width="24" height="24" alt="Avatar 19">
                                            </div>
                                            <button class="flex items-center space-x-2 font-medium text-sm text-slate-300 hover:text-white transition-colors">
                                                <span class="sr-only">Like</span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                    <path class="fill-slate-500" d="M11.86 15.154 8 13.125l-3.86 2.03c-.726.386-1.591-.236-1.45-1.055l.737-4.299L.303 6.757a1 1 0 0 1 .555-1.706l4.316-.627L7.104.512c.337-.683 1.458-.683 1.794 0l1.93 3.911 4.317.627a1.001 1.001 0 0 1 .555 1.706l-3.124 3.045.737 4.3c.14.822-.726 1.435-1.452 1.053ZM8.468 11.11l2.532 1.331-.483-2.82a1 1 0 0 1 .287-.885l2.049-1.998-2.831-.41a.996.996 0 0 1-.753-.548L8 3.214 6.734 5.78a1 1 0 0 1-.753.547l-2.831.411 2.049 1.998a1 1 0 0 1 .287.885l-.483 2.82 2.532-1.33a.998.998 0 0 1 .932 0Z" />
                                                </svg>
                                                <span>3.4K</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Arrows -->
                        <div class="flex py-8 justify-end">
                            <button class="carousel-prev relative z-20 w-12 h-12 flex items-center justify-center group">
                                <span class="sr-only">Previous</span>
                                <svg class="w-4 h-4 fill-slate-500 group-hover:fill-purple-500 transition duration-150 ease-in-out" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.7 14.7l1.4-1.4L3.8 9H16V7H3.8l4.3-4.3-1.4-1.4L0 8z" />
                                </svg>
                            </button>
                            <button class="carousel-next relative z-20 w-12 h-12 flex items-center justify-center group">
                                <span class="sr-only">Next</span>
                                <svg class="w-4 h-4 fill-slate-500 group-hover:fill-purple-500 transition duration-150 ease-in-out" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.3 14.7l-1.4-1.4L12.2 9H0V7h12.2L7.9 2.7l1.4-1.4L16 8z" />
                                </svg>
                            </button>
                        </div>

                    </div>
                </div>

            </section>

            <!-- Categories -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">

                    <div class="pb-12 md:pb-20">
                        <!-- Tobpabr -->
                        <div class="flex justify-between items-center py-6 border-b [border-image:linear-gradient(to_right,transparent,theme(colors.slate.800),transparent)1] space-x-8 overflow-x-scroll no-scrollbar">
                            <!-- Links -->
                            <ul class="flex flex-nowrap text-sm font-medium space-x-8">
                                <li>
                                    <a class="flex items-center text-slate-50 hover:text-white whitespace-nowrap transition-colors space-x-2" href="#engineering">
                                        <svg class="fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                            <path d="m7.7 7.3-5-5c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4L5.6 8l-4.3 4.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3.3 0 .5-.1.7-.3l5-5c.4-.4.4-1 0-1.4ZM8 12h7v2H8z" />
                                        </svg>
                                        <span>Engineering</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="flex items-center text-slate-50 hover:text-white whitespace-nowrap transition-colors space-x-2" href="#nocode">
                                        <svg class="fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                            <path d="M10 15c-.4 0-.8-.3-.9-.7L5.8 4.6 3.9 8.4c-.2.4-.5.6-.9.6H0V7h2.4l2.7-5.4c.2-.4.6-.6 1-.6s.7.3.9.7l3.2 9.7 1.9-3.8c.2-.4.5-.6.9-.6h3v2h-2.4l-2.7 5.4c-.2.4-.5.6-.9.6Z" />
                                        </svg>
                                        <span>No-code</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="flex items-center text-slate-50 hover:text-white whitespace-nowrap transition-colors space-x-2" href="#collaboration">
                                        <svg class="fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                            <path d="M7.3 9.7c-.4-.4-.4-1 0-1.4l7-7c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-7 7c-.4.4-1 .4-1.4 0ZM7.3 15.7c-.4-.4-.4-1 0-1.4l7-7c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-7 7c-.4.4-1 .4-1.4 0ZM.3 10.7c-.4-.4-.4-1 0-1.4l7-7c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-7 7c-.4.4-1 .4-1.4 0Z" />
                                        </svg>
                                        <span>Collaboration</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="flex items-center text-slate-50 hover:text-white whitespace-nowrap transition-colors space-x-2" href="#productivity">
                                        <svg class="fill-slate-500" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                            <path d="M11.505 14.135a1 1 0 0 1 .175-1.403A5.967 5.967 0 0 0 14 8c0-3.309-2.691-6-6-6S2 4.691 2 8c0 1.858.846 3.583 2.32 4.731a1 1 0 0 1-1.228 1.578A7.951 7.951 0 0 1 0 8c0-4.411 3.589-8 8-8s8 3.589 8 8a7.955 7.955 0 0 1-3.092 6.31 1.001 1.001 0 0 1-1.403-.175Z" />
                                            <path d="M9.045 10.973a1 1 0 0 1 .175-1.404A1.98 1.98 0 0 0 10 8c0-1.103-.897-2-2-2s-2 .897-2 2c0 .611.284 1.184.78 1.569a1 1 0 1 1-1.228 1.578A3.967 3.967 0 0 1 4 8c0-2.206 1.794-4 4-4s4 1.794 4 4c0 1.232-.565 2.38-1.552 3.147a.999.999 0 0 1-1.403-.174Z" />
                                        </svg>
                                        <span>Productivity</span>
                                    </a>
                                </li>
                            </ul>
                            <div>
                                <form class="relative flex items-center">
                                    <input class="form-input pl-10 bg-transparent rounded-none focus:border-transparent focus:border-b-slate-700 lg:w-9 lg:focus:w-[200px] transition-[width]" type="text" id="search" aria-label="Search…" placeholder="Search…" autocomplete="off">
                                    <div class="absolute inset-0 w-9 flex items-center justify-center pointer-events-none">
                                        <svg class="absolute fill-slate-50 mx-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                            <path d="M7 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7ZM7 2C4.243 2 2 4.243 2 7s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5Zm8.707 12.293a.999.999 0 1 1-1.414 1.414L11.9 13.314a8.019 8.019 0 0 0 1.414-1.414l2.393 2.393Z" />
                                        </svg>
                                    </div>
                                </form>
                            </div>
                        </div>
    
                        <!-- Cards -->
                        <div>
                            <!-- Section #1 -->
                            <div class="mt-12 md:mt-16">
                                <h3 id="engineering" class="scroll-mt-8 text-2xl font-bold inline-flex bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-8">Engineering</h3>
                                <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
                                    <!-- Card #1 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-06.svg" width="40" height="40" alt="Icon 06">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Vercel</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #2 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-07.svg" width="40" height="40" alt="Icon 07">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Sentry</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #3 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-04.svg" width="40" height="40" alt="Icon 04">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Jira</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #4 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-08.svg" width="40" height="40" alt="Icon 08">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">GitHub</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #5 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-05.svg" width="40" height="40" alt="Icon 05">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">GitLab</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #6 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-01.svg" width="40" height="40" alt="Icon 01">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Retool</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Section #2 -->
                            <div class="mt-12 md:mt-16">
                                <h3 id="nocode" class="scroll-mt-8 text-2xl font-bold inline-flex bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-8">No-code</h3>
                                <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
                                    <!-- Card #1 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-02.svg" width="40" height="40" alt="Icon 02">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Zapier</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #2 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-03.svg" width="40" height="40" alt="Icon 03">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Airtable</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #3 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-09.svg" width="40" height="40" alt="Icon 09">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Framer</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #4 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-10.svg" width="40" height="40" alt="Icon 10">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Jotform</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #5 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-11.svg" width="40" height="40" alt="Icon 11">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Webflow</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #6 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-12.svg" width="40" height="40" alt="Icon 12">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Coda</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Section #3 -->
                            <div class="mt-12 md:mt-16">
                                <h3 id="collaboration" class="scroll-mt-8 text-2xl font-bold inline-flex bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-8">Collaboration</h3>
                                <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
                                    <!-- Card #1 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-13.svg" width="40" height="40" alt="Icon 13">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Asana</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #2 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-14.svg" width="40" height="40" alt="Icon 14">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Myngo</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #3 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-15.svg" width="40" height="40" alt="Icon 15">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Bonsai</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #4 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-16.svg" width="40" height="40" alt="Icon 16">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Decipad</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #5 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-17.svg" width="40" height="40" alt="Icon 17">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Miro</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #6 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-18.svg" width="40" height="40" alt="Icon 18">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Popform</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Section #4 -->
                            <div class="mt-12 md:mt-16">
                                <h3 id="productivity" class="scroll-mt-8 text-2xl font-bold inline-flex bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-8">Productivity</h3>
                                <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
                                    <!-- Card #1 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-19.svg" width="40" height="40" alt="Icon 19">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Linear</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #2 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-20.svg" width="40" height="40" alt="Icon 20">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Microsoft</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #3 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-21.svg" width="40" height="40" alt="Icon 21">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Google Drive</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #4 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-22.svg" width="40" height="40" alt="Icon 22">
                                                    <img class="absolute top-0 -right-1" src="./images/star.svg" width="16" height="16" alt="Star" aria-hidden="true">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">InVision</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #5 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-23.svg" width="40" height="40" alt="Icon 23">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">WeTransfer</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card #6 -->
                                    <div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
                                        <div class="flex flex-col p-5 h-full">
                                            <div class="flex items-center space-x-3 mb-3">
                                                <div class="relative">
                                                    <img src="./images/integrations-24.svg" width="40" height="40" alt="Icon 24">
                                                </div>
                                                <a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Hotjar</a>
                                            </div>
                                            <div class="grow">
                                                <div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <!-- CTA -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="relative px-8 py-12 md:py-20 rounded-[3rem] overflow-hidden">
                        <!-- Radial gradient -->
                        <div class="absolute flex items-center justify-center top-0 -translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-1/3 aspect-square" aria-hidden="true">
                            <div class="absolute inset-0 translate-z-0 bg-purple-500 rounded-full blur-[120px] opacity-70"></div>
                            <div class="absolute w-1/4 h-1/4 translate-z-0 bg-purple-400 rounded-full blur-[40px]"></div>
                        </div>
                        <!-- Blurred shape -->
                        <div class="absolute bottom-0 translate-y-1/2 left-0 blur-2xl opacity-50 pointer-events-none -z-10" aria-hidden="true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="434" height="427">
                                <defs>
                                    <linearGradient id="bs5-a" x1="19.609%" x2="50%" y1="14.544%" y2="100%">
                                        <stop offset="0%" stop-color="#A855F7" />
                                        <stop offset="100%" stop-color="#6366F1" stop-opacity="0" />
                                    </linearGradient>
                                </defs>
                                <path fill="url(#bs5-a)" fill-rule="evenodd" d="m0 0 461 369-284 58z" transform="matrix(1 0 0 -1 0 427)" />
                            </svg>
                        </div>
                        <!-- Content -->
                        <div class="max-w-3xl mx-auto text-center">
                            <div>
                                <div class="inline-flex font-medium bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-purple-200 pb-3">The security first platform</div>
                            </div>
                            <h2 class="h2 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-4">Build your own integration</h2>
                            <p class="text-lg text-slate-400 mb-8">All the lorem ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                            <div>
                                <a class="btn text-slate-900 bg-gradient-to-r from-white/80 via-white to-white/80 hover:bg-white transition duration-150 ease-in-out group" href="#0">
                                    Start Building <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 

        </main>

        <!-- Site footer -->
        <footer>
            <div class="max-w-6xl mx-auto px-4 sm:px-6">
        
                <!-- Blocks -->
                <div class="grid sm:grid-cols-12 gap-8 py-8 md:py-12">
        
                    <!-- 1st block -->
                    <div class="sm:col-span-12 lg:col-span-4 order-1 lg:order-none">
                        <div class="h-full flex flex-col sm:flex-row lg:flex-col justify-between">
                            <div class="mb-4 sm:mb-0">
                                <div class="mb-4">
                                    <!-- Logo -->
                                    <a class="inline-flex" href="index.html" aria-label="Cruip">
                                        <img src="./images/logo.svg" width="38" height="38" alt="Stellar">
                                    </a>
                                </div>
                                <div class="text-sm text-slate-300">&copy; Cruip.com <span class="text-slate-500">-</span> All rights reserved.</div>
                            </div>
                            <!-- Social links -->
                            <ul class="flex">
                                <li>
                                    <a class="flex justify-center items-center text-purple-500 hover:text-purple-400 transition duration-150 ease-in-out" href="#0" aria-label="Twitter">
                                        <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                            <path d="m13.063 9 3.495 4.475L20.601 9h2.454l-5.359 5.931L24 23h-4.938l-3.866-4.893L10.771 23H8.316l5.735-6.342L8 9h5.063Zm-.74 1.347h-1.457l8.875 11.232h1.36l-8.778-11.232Z" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="ml-2">
                                    <a class="flex justify-center items-center text-purple-500 hover:text-purple-400 transition duration-150 ease-in-out" href="#0" aria-label="Dev.to">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                                            <path class="w-8 h-8 fill-current" d="M12.29 14.3a.69.69 0 0 0-.416-.155h-.623v3.727h.623a.689.689 0 0 0 .416-.156.543.543 0 0 0 .21-.466v-2.488a.547.547 0 0 0-.21-.462ZM22.432 8H9.568C8.704 8 8.002 8.7 8 9.564v12.872A1.568 1.568 0 0 0 9.568 24h12.864c.864 0 1.566-.7 1.568-1.564V9.564A1.568 1.568 0 0 0 22.432 8Zm-8.925 9.257a1.631 1.631 0 0 1-1.727 1.687h-1.657v-5.909h1.692a1.631 1.631 0 0 1 1.692 1.689v2.533ZM17.1 14.09h-1.9v1.372h1.163v1.057H15.2v1.371h1.9v1.056h-2.217a.72.72 0 0 1-.74-.7v-4.471a.721.721 0 0 1 .7-.739H17.1v1.054Zm3.7 4.118c-.471 1.1-1.316.88-1.694 0l-1.372-5.172H18.9l1.058 4.064 1.056-4.062h1.164l-1.378 5.17Z" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="ml-2">
                                    <a class="flex justify-center items-center text-purple-500 hover:text-purple-400 transition duration-150 ease-in-out" href="#0" aria-label="Github">
                                        <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        
                    <!-- 2nd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-50 font-medium mb-2">Products</h6>
                        <ul class="text-sm space-y-2">
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Features</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Integrations</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Pricing & Plans</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Changelog</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Our method</a>
                            </li>
                        </ul>
                    </div>
        
                    <!-- 3rd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-50 font-medium mb-2">Company</h6>
                        <ul class="text-sm space-y-2">
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">About us</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Diversity & Inclusion</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Blog</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Careers</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Financial statements</a>
                            </li>
                        </ul>
                    </div>
        
                    <!-- 4th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-50 font-medium mb-2">Resources</h6>
                        <ul class="text-sm space-y-2">
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Community</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Terms of service</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Report a vulnerability</a>
                            </li>
                        </ul>
                    </div>
        
                    <!-- 5th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-50 font-medium mb-2">Legals</h6>
                        <ul class="text-sm space-y-2">
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Refund policy</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Terms & Conditions</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Privacy policy</a>
                            </li>
                            <li>
                                <a class="text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" href="#0">Brand Kit</a>
                            </li>
                        </ul>
                    </div>
        
                </div>
        
            </div>
        </footer>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/vendors/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>