<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="utf-8">
    <title>Stellar HTML Demo - Reset Password</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body class="font-inter antialiased bg-slate-900 text-slate-200 tracking-tight">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen overflow-hidden supports-[overflow:clip]:overflow-clip">
    
        <main class="grow">
    
            <section class="relative">
    
                <!-- Illustration -->
                <div class="md:block absolute left-1/2 -translate-x-1/2 -mt-36 blur-2xl opacity-70 pointer-events-none -z-10" aria-hidden="true">
                    <img src="./images/auth-illustration.svg" class="max-w-none" width="1440" height="450" alt="Page Illustration">
                </div>
    
                <div class="relative max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pt-32 pb-12 md:pt-40 md:pb-20">
    
                        <!-- Page header -->
                        <div class="max-w-3xl mx-auto text-center pb-12">
                            <!-- Logo -->
                            <div class="mb-5">
                                <a class="inline-flex" href="index.html">
                                    <div class="relative flex items-center justify-center w-16 h-16 border border-transparent rounded-2xl shadow-2xl [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-2xl">
                                        <img class="relative" src="./images/logo.svg" width="42" height="42" alt="Stellar">
                                    </div>
                                </a>
                            </div>
                            <!-- Page title -->
                            <h1 class="h2 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60">Reset your password</h1>
                        </div>
    
                        <!-- Form -->
                        <div class="max-w-sm mx-auto">
    
                            <form>
                                <div class="space-y-4">
                                    <div>
                                        <label class="block text-sm text-slate-300 font-medium mb-1" for="email">Email</label>
                                        <input id="email" class="form-input w-full" type="email" required />
                                    </div>
                                </div>
                                <div class="mt-6">
                                    <button class="btn text-sm text-white bg-purple-500 hover:bg-purple-600 w-full shadow-sm group">
                                        Reset Password <span class="tracking-normal text-purple-300 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                                    </button>
                                </div>
                            </form>
    
                        </div>
    
                    </div>
                </div>
    
            </section>
    
        </main>
    
    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>